spring.application.name=chamadosPrefRec

spring.datasource.url=jdbc:mysql://localhost:3306/chamadosPrefRec
spring.datasource.username=root
spring.datasource.password=F@nautico2003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

api.security.toke.secret=my-secret-key-from-project